AZURE_API_MODEL=
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=

API_VERSION=
AZURE_ENDPOINT=
AZURE_OPENAI_API_KEY=

DALLE_MODEL=
SIZE=
QUALITY=

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=

TELEGRAM_API_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
